# Bulletin

./: .gitignore  README.md  pom.xml
src/main/java/gary/springframework/bulletin/: BulletinApplication.java
src/main/java/gary/springframework/bulletin/configs/: BeanConfig.java  LocaleConfig.java  SecurityConfig.java  WebConfig.java
src/main/java/gary/springframework/bulletin/data/entity/: BaseEntity.java  Privilege.java  ResetPasswordToken.java  Role.java  RolePrivilege.java  User.java  UserRoles.java  VerificationToken.java
src/main/java/gary/springframework/bulletin/data/entity/msg/: Comment.java  Message.java
src/main/java/gary/springframework/bulletin/data/entity/token/: ResetPasswordToken.java  VerificationToken.java
src/main/java/gary/springframework/bulletin/data/entity/token/common/: TokenBase.java
src/main/java/gary/springframework/bulletin/data/model/dto/: PasswordDto.java  UserLoginDto.java  UserRegistDto.java
src/main/java/gary/springframework/bulletin/data/model/pojo/: EmailFieldPojo.java
src/main/java/gary/springframework/bulletin/data/model/response/: GenericResponse.java  RegistResponse.java
src/main/java/gary/springframework/bulletin/entities/: BaseEntity.java  Role.java  User.java
src/main/java/gary/springframework/bulletin/exception/: UserAlreadyExistException.java
src/main/java/gary/springframework/bulletin/exception/exceptionHandler/: HandleValidationExceptions.java
src/main/java/gary/springframework/bulletin/filters/: LoginAuthenticationFilter.java
src/main/java/gary/springframework/bulletin/models/: UserReq.java
src/main/java/gary/springframework/bulletin/models/dto/: UserLoginDto.java  UserRegistDto.java
src/main/java/gary/springframework/bulletin/models/request/: UserReq.java
src/main/java/gary/springframework/bulletin/models/response/: GenericResponse.java  RegistResponse.java
src/main/java/gary/springframework/bulletin/normalstuff/event/: OnRegistrationCompleteEvent.java  OnRegistrationSendMailEvent.java  OnSendMailEvent.java
src/main/java/gary/springframework/bulletin/normalstuff/event/listener/: RegistrationCompleteListener.java  RegistrationSendMailListener.java  SendMailListener.java
src/main/java/gary/springframework/bulletin/normalstuff/exception/: UserAlreadyExistException.java
src/main/java/gary/springframework/bulletin/normalstuff/exception/exceptionHandler/: HandleValidationExceptions.java
src/main/java/gary/springframework/bulletin/normalstuff/filters/: LoginAuthenticationFilter.java
src/main/java/gary/springframework/bulletin/normalstuff/util/: SendEmailHelper.java
src/main/java/gary/springframework/bulletin/normalstuff/util/Authorization/: UserUtil.java
src/main/java/gary/springframework/bulletin/normalstuff/util/Mail/: SendEmailHelper.java  SendEmailService.java  SendType.java
src/main/java/gary/springframework/bulletin/normalstuff/validations/: FieldMatch.java  PasswordMatches.java  ValidEmail.java  ValidPassword.java
src/main/java/gary/springframework/bulletin/normalstuff/validations/validator/: FieldMatchValidator.java  PasswordConstraintValidator.java  PasswordMatchesValidator.java  ValidEmailValidator.java
src/main/java/gary/springframework/bulletin/security/: CustomAuthenticationFailureHandler.java  CustomAuthenticationProvider.java  CustomAuthenticationSuccessHandler.java  MyUserDetailsService.java
src/main/java/gary/springframework/bulletin/validations/: PasswordMatches.java  ValidEmail.java
src/main/java/gary/springframework/bulletin/validations/validator/: PasswordMatchesValidator.java  ValidEmailValidator.java
src/main/java/gary/springframework/bulletin/web/controllers/: ForgetPasswordController.java  HomeController.java  LoginController.java  RegistController.java  ResetPasswordController.java
src/main/java/gary/springframework/bulletin/web/repositories/: CommentRepository.java  PrivilegeRepository.java  ResetPasswordTokenRepository.java  RolePrivilegeRepository.java  RoleRepository.java  UserRepository.java  UserRolesRepository.java  VerificationTokenRepository.java
src/main/java/gary/springframework/bulletin/web/repositories/msg/: CommentRepository.java  MessageRepository.java
src/main/java/gary/springframework/bulletin/web/services/: CrudService.java  ResetPasswordTokenService.java  UserService.java  VerificationTokenService.java
src/main/java/gary/springframework/bulletin/web/services/impl/: ResetPasswordTokenServiceImpl.java  UserServiceImpl.java  VerificationTokenServiceImpl.java
src/main/resources/mapper/: RolePrivilegeRepositoryMapper.xml  UserRolesRepositoryMapper.xml
src/main/resources/static/css/: gary.css
src/main/resources/static/css/homepage/: home.css  message-card.css  text-area.css
src/main/resources/static/message/: messages_en_US.properties  messages_zh_TW.properties  validation_en.properties  validation_zh.properties
src/main/resources/static/model/: config.js
src/main/resources/static/model/component/: commentCard.js  logoutButton.js  messageCard.js  textArea.js
src/main/resources/static/model/home/: home.js
src/main/resources/static/model/locale/: changelanguage.js
src/main/resources/static/model/login/: forgotPassword.js  login.js  resetPassword.js
src/main/resources/static/model/regist/: invalidToken.js  regist.js
src/main/resources/static/model/validation/: userInfoValidate.js
src/main/resources/static/property/: resource.properties
src/main/resources/templates/home/: home.html
src/main/resources/templates/include/: common.html  resource.html
src/main/resources/templates/layout/: default.html
src/main/resources/templates/login/: forgotPassword.html  login.html  resetPassword.html
src/main/resources/templates/regist/: invalidToken.html  regist.html  temp.html
src/test/java/gary/springframework/bulletin/: BulletinApplicationTests.java
src/test/java/gary/springframework/bulletin/repository/: CommentRepositoryTest.java  RolePrivilegeRepositoryTest.java
